[
"6287864760505@s.whatsapp.net",
"6283184346057@s.whatsapp.net",
"6287889462405@s.whatsapp.net",
"62882010334405@s.whatsapp.net",
"6285167846842@s.whatsapp.net",
"6282189493341@s.whatsapp.net",
"6285829427159@s.whatsapp.net",
"6283139073473@s.whatsapp.net",
"628812788614@s.whatsapp.net",
"6285735070655@s.whatsapp.net",
"6285840654585@s.whatsapp.net",
"6283195372723@s.whatsapp.net",
"6282327660089@s.whatsapp.net",
"6283834605632@s.whatsapp.net",
"6282226770132@s.whatsapp.net",
"34611273288@s.whatsapp.net",
"6285606430969@s.whatsapp.net",
"6281371171227@s.whatsapp.net",
"6283160134359@s.whatsapp.net",
"6285798308220@s.whatsapp.net",
"6285609396548@s.whatsapp.net",
"6288221384020@s.whatsapp.net",
"6285123777416@s.whatsapp.net"
]
