[
"6287864760505@s.whatsapp.net",
"6283184346057@s.whatsapp.net",
"62882010334405@s.whatsapp.net",
"6283165378078@s.whatsapp.net",
"6282195296695@s.whatsapp.net",
"6285829427159@s.whatsapp.net",
"6283139073473@s.whatsapp.net",
"628812788614@s.whatsapp.net",
"639319297418@s.whatsapp.net",
"6285840654585@s.whatsapp.net",
"6283187136512@s.whatsapp.net",
"62882006758085@s.whatsapp.net",
"6287870280036@s.whatsapp.net",
"6282226770132@s.whatsapp.net",
"6281939857866@s.whatsapp.net",
"6285606430969@s.whatsapp.net"
]
